APP_ENV=local
APP_DEBUG=true
APP_KEY=9A9EgerJKLuQGjhskrJoDgYbMMEKPeMm
APP_URL=http://localhost
IMG_HTTP_URL=http://192.168.10.36:8001
ACCOUNT_HTTP_URL=http://account.dev.wanglibao.com/service.php?c=reward

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_NAME=PHPSESSID
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
